============================================================
  Google 图片翻译 · 批量工具   使用说明
============================================================

【这是什么】
  批量翻译图片里的文字（用 Google 翻译的「图片翻译」），
  翻译后按原文件名、原目录结构保存到你指定的输出目录。

【运行环境要求】
  1. Windows 10 / 11（64 位）。
  2. 已安装 Google Chrome 浏览器（本工具会自动调用它）。
     —— 程序打开后会“自动检测 Chrome”：顶部显示绿色“✓ 已检测到 Chrome”即可用；
        若显示红色“⚠ 未检测到 Google Chrome”，请先到 https://www.google.com/chrome/
        下载安装，或在“高级设置”里手动指定 chrome.exe 路径后点“重新检测”。
  3. 能正常访问 translate.google.com（需要网络/相应代理）。
  ※ 不需要安装任何运行库，exe 是自包含的，拷过来即可用。

【一键使用（图形界面）】
  1. 双击  google_img_translate.exe  打开界面。
  2. 「输入目录」点“浏览…”，选择放着待翻译图片的文件夹
     （可以包含多层子目录，里面的图片都会被翻译）。
  3. 「输出目录」点“浏览…”，选择保存位置（会自动创建；
     输出会复刻和输入一样的子目录结构）。
  4. 选「目标语言」（默认英语），需要时选「源语言」（默认自动检测）。
  5. 想更快可勾选「⚡ 高效模式」并拖动“并行浏览器数”（同时开多个浏览器）。
  6. 点「▶ 开始翻译」。
       —— 期间会自动弹出 Chrome 窗口操作，请不要去关闭它们；
       —— 右侧实时显示每张图的进度、状态和日志；
       —— 每翻译完一张立即保存，失败会自动重试一次。
  7. 完成后点「📂 打开输出目录」查看结果。

【支持的图片格式】
  .jpg  .jpeg  .png  .webp

【小贴士】
  - 默认会跳过输出目录里已存在的同名文件；要重新翻译请勾选“覆盖已存在文件”。
  - 高效模式并行数建议 2~4：越高越快，但越占内存，过高可能被 Google 限流。
  - Google 返回的翻译图通常是 JPEG，所以 .png 输入得到的输出虽仍叫 .png，
    内容是 JPEG 编码（一般看图、上传都正常）。

【命令行用法（可选，给进阶用户）】
  在 PowerShell / CMD 里带参数运行即进入命令行模式，例如：
    google_img_translate.exe -i "输入目录" -o "输出目录" -t en -j 3
  参数：-t 目标语言  -s 源语言(默认auto)  -j 并行浏览器数  --overwrite 覆盖
        --no-recursive 不处理子目录   --help 查看全部

============================================================
